<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <div>
            <ul class="unordered">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li><br>
                <li><i class="fa-solid fa-bars"></i></li>
                <li><button>Sign In</button></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="image">
           <img src="google.png">
        </div>
       <div class="search">
           <input type="search" placeholder="Search or type web address here">
           <i class="fa-solid fa-magnifying-glass"></i>
           <i class="fa-solid fa-microphone"></i>
           <i class="fa-solid fa-camera"></i>
       </div>
       <div class="language">
          <span class="en-lang"><a href="#">Google Search</a></span>
          <span class="h-lang"><a href="#">I'm feeling lucky</a></span>
       </div>
    </main>
    <footer class="bottom">
        <div class="bottom1">
            <a href="#">India</a>
        </div>
        <div>
            <ul class="unorder">
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search Works</a> </li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>

            </ul>
        </div>
    </footer>
</body>
</html>